{
    "name": "laravel-stars/rbac",
    "license": "MIT",
    "keywords": ["peace rabc", "peace", "laravel cms" ],
    "authors": [
        {
            "name": "muction",
            "email": "muction@yeah.net"
        }
    ],
    "require": {

        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Stars\\Rbac\\" : "Src/"
        }
    },
    "minimum-stability": "stable"

}
